div#imPageRow_4.imPageRow
  div#imPageRowGraphics_7
  div#imPageRowContent_4.imContentDataContainer
    #advantages.position-relative.mb-16px
      .text-inner.pt-48px
        .font-28px.text_center.mb-20px
          span.font-.mr-4px.ml-4px
            | ABOUT US

    div#imGroup_4.imHGroup
      div#imCell_6
        div#imCellStyleGraphics_6
        div#imCellStyle_6 data-responsive-sequence-number="7"
          div#imTextObject_06
            div#imTextObject_06_tab0.text-tab-content style=""
              div.text-inner
                div
                  = image_tag("advatnages2_03.png", class: "image-1 fleft")
                blockquote
                  blockquote
                    blockquote
                      blockquote
                        blockquote
                          div
                            span.fs12.cf1
                              b
                                | LICENSED TOUR OPERATOR
                  blockquote
                    blockquote
                      blockquote
                        blockquote
                          div
                            div
                              span.cf2.ff1
                                | Official certification of Unified Federal Register of Tour Operators of the Russian Federation.
                div
                div style="height: 0; clear: both;"
      div#imCell_7
        div#imCellStyleGraphics_7
        div#imCellStyle_7 data-responsive-sequence-number="8"
          div#imTextObject_07
            div#imTextObject_07_tab0.text-tab-content style=""
              div.text-inner
                div
                  = image_tag("advatnages2_11.png", class: "image-1 fleft")
                blockquote
                  blockquote
                    blockquote
                      blockquote
                        blockquote
                          b.fs12
                            | INSTANT ISSUE ON YOUR EMAIL
                  blockquote
                    blockquote
                      blockquote
                        blockquote
                          div
                            div
                              span.ff1
                                | Receiving a tourist invitation within
                                b.color-red.ml-4px 30 minutes.
                div
                  span.ff1
                    b.fs12.cf1
                      br
                div
                div style="height: 0; clear: both;"
    div#imGroup_5.imHGroup
      div#imCell_8
        div#imCellStyleGraphics_8
        div#imCellStyle_8 data-responsive-sequence-number="9"
          div#imTextObject_08
            div#imTextObject_08_tab0.text-tab-content style=""
              div.text-inner
                div
                  = image_tag("advatnages2_06.png", class: "image-1 fleft")
                blockquote
                  blockquote
                    blockquote
                      blockquote
                        blockquote
                          div
                            div
                              span.fs12
                                b
                                  | BEST PRICES
                  blockquote
                    blockquote
                      blockquote
                        blockquote
                          div
                            div
                              span.ff1
                                | Cost of tourist invitation letter is
                                b.color-red.ml-4px €9,99.
                div
                  div
                div
                div style="height: 0; clear: both;"
      div#imCell_41
        div#imCellStyleGraphics_41
        div#imCellStyle_41 data-responsive-sequence-number="10"
          div#imTextObject_41
            div#imTextObject_41_tab0.text-tab-content style=""
              div.text-inner
                div
                  = image_tag("advantages3_14.png", class: "image-1 fleft")
                blockquote
                  blockquote
                    blockquote
                      blockquote
                        blockquote
                          div
                            b.fs12
                              | APPROPRIATE FOR ALL BOOKING SERVICES LIKE:
                  blockquote
                    blockquote
                      blockquote
                        blockquote
                          div
                            span.fs11
                              b.color-red.mr-4px Ostrovok.ru
                              |and others, or if you will stay at
                              b.color-red.ml-4px private address.
                  span.ff1
                    b.fs12.cf2
                      br
                div
                div style="height: 0; clear: both;"
    div#imGroup_6.imHGroup
      div#imCell_106
        div#imCellStyleGraphics_106
        div#imCellStyle_106 data-responsive-sequence-number="11"
          div#imTextObject_106
            div#imTextObject_106_tab0.text-tab-content style=""
              div.text-inner
                div
                  = image_tag("pay_logo_06.jpg", class: "image-1 fleft")
                blockquote
                  blockquote
                    blockquote
                      blockquote
                        blockquote
                          div
                            b.fs12
                              div style="display: inline !important;"
                                b
                                  | ALL MAJOR PAYMENTS TYPES ACCEPTED
                  blockquote
                    blockquote
                      blockquote
                        blockquote
                          div
                            div
                              span.fs11
                                | PayPal, Visa, MasterCard, American Express, etc.
                div
                  div
                div
                div style="height: 0; clear: both;"
      div#imCell_107
        div#imCellStyleGraphics_107
        div#imCellStyle_107 data-responsive-sequence-number="12"
          div#imTextObject_107
            div#imTextObject_107_tab0.text-tab-content style=""
              div.text-inner
                = image_tag("pay_logo_08.jpg", class: "image-1 fleft")
                blockquote
                  blockquote
                    blockquote
                      blockquote
                        blockquote
                          div
                            div
                              span.fs12
                                b
                                  | SECURE AND AUTHENTIC WEBSITE
                  blockquote
                    blockquote
                      blockquote
                        blockquote
                          div
                            div
                              span.fs11
                                | All your data is protected by a leading internet security provider using SSL encryption.
                div
                  span.fs12
                    b
                      br
                div style="height: 0; clear: both;"
    div#imGroup_7.imHGroup
      div#imCell_10
        div#imCellStyleGraphics_10
        div#imCellStyle_10 data-responsive-sequence-number="13"
          div#imTextObject_10
            div#imTextObject_10_tab0.text-tab-content style=""
              div.text-inner
                div
                  |The ultimate goal of our company is to provide easy access and ensure the quality of services required in order for an applicant to receive a Russian Visa in the most advanced and inexpensive way.
      div#imCell_11
        div#imCellStyleGraphics_11
        div#imCellStyle_11 data-responsive-sequence-number="14"
          div#imTextObject_11
            div#imTextObject_11_tab0.text-tab-content style=""
              div.text-inner
                div
                div
                  span.fs11.cf1
                    | Our company have a license from Ministry of Economic Development of the Russian Federation that ensures to get Russian visa with 100% guarantee
                div