div#imPageRow_10.imPageRow.bg-white
  #banner_steps.position-relative
    .text-inner.pt-48px
      .font-28px.text_center.mb-20px
        span
          | SOME CASES WHEN INVATION BY RUSSVISA COMPANY IS
        span.font-.red.mr-4px.ml-4px
          | JUST WHAT YOU NEDDED
  .banner_steps_info.display_flex.center.mb-48px
    .info
      .text_left.font-20px
        |1. You already have a hotel reservation and you need to get a visa to Russia.
        br
        |2. You are going to visit your friend in Russia and plan to stay in his apartments.
        br
        |3. You are going to visit Russia, but first you want to get a visa and then plan your trip.
        br
        |4. You have booked an apartment on Airbnb and you need to get a visa to Russia.
      a.btn.big.blue.mt-16px.margin-center href="#invitationForm"
        |CHOOSE A TYPE INVITATION
