div#imPageRow_1.imPageRow
  div#imPageRowContent_1.imContentDataContainer
    div#imGroup_2.imHGroup
      div#imCell_2
      div#imCell_1
        div#imCellStyleGraphics_1
        div#imCellStyle_1 data-responsive-sequence-number="2"
          div#imTextObject_01
            div#imTextObject_01_tab0.text-tab-content style=""
              div.text-inner
                div
                  div
                    h1.myh
                      | Invitation for Russian visa online
                div.mb-12px
                  b.fs18.cf1
                    | Easy way to get it in 2 clicks for
                  a.btn.blue.ml-8px.font-20px.bold.border-white href="#pricing"
                    = raw default_price(currency: @currency, tariff: @tariff)
                div
                  div
                    div
                      div
                      div
                        span.cf1 style="line-height: 25px;"
                          span.fs13
                            | Our company's Russian invitation letter just for
                          b.fs14.ml-4px.mr-4px
                            = raw default_price(currency: @currency, tariff: @tariff)
                          span.fs13
                            | which consists of
                            b.ml-4px.mr-4px
                              | tourist confirmation
                            | and
                            b.ml-4px
                              | tourist voucher
                            |, will ensure you a Russian visa with 100% guarantee
                      div
                  div
                    br
                  div
                    br
                  div
                    div.fs11.cf1.ff1
                      a.btn.blue.big.border-white href="#invitationForm"
                        |GET INVITATION ONLINE
                  div