div#imPageRow_5.imPageRow
  div#imPageRowGraphics_5
  div#imPageRowContent_5.imContentDataContainer
    #faq.position-relative
      .text-inner.pt-48px
        .font-28px.text_center.mb-20px
          span.font-.red.mr-4px.ml-4px
            | FREQUENTLY
          span
            | ASKED QUESTIONS
    div#imCell_49
      div#imCellStyleGraphics_49
      div#imCellStyle_49 data-responsive-sequence-number="16"
        div#imHTMLObject_49.imHTMLObject style=" overflow: auto; text-align: center;"
          / блок аккордеон
          div.accordion
            section.accordion_item
              h3.title_block
                | 1. What is the invitation letter and why do I need it?
              div.info
                p
                  | In accordance with Russian law for getting a Russian tourist or business visa
                  b.ml-4px you must have an invitation letter.
                  br
                  br
                  | Tourist invitation consists of two parts -
                  b.ml-4px.mr-4px the tourist confirmation letter (“подтверждение о приеме иностранного туриста” - in Russian) and
                  b.ml-4px.mr-4px the travel (tourist) voucher
                  |- in this documents there is necessary information which needs to apply the application for Russian tourist visa (name of travel organization, its address, reference and confirmation numbers)
            section.accordion_item
              h3.title_block
                | 2. What kind of invitation do I need to get a Russian visa?
              div.info
                p
                  | If your trip is planned for up to 30 days, choose a single (or double) tourist invitation. If you would like to visit Russia several times or over 90 days - choose a tourist invitation for 180 days (multi). For most Russian consulates it's enough a copy of invitation (for India, Europe, US, Canada, Australia, New Zealand, Japan, China and others).
            section.accordion_item
              h3.title_block
                | 3. Is your service secure and reliable?
              div.info
                p
                  | Our company has been providing this service since 1992, each year we prolong our accreditation in the Ministry of Foreign Affairs. Our reference number is confirmed by Russian tourist license, which is pretty expensive in Russia by law (only the bank guarantee for tourism cost 30 million rubles per year – about 500 000 USD, also there is a lot of another fees), so we are very interested that each customer get Russian visa and recommend our service to his friends and partners.
                  br
                  br
                  | Also for keeping high level of security our website based on https protocol - all data which we receive are well protected.
            section.accordion_item
              h3.title_block
                | 4. Why are invitations of russvisa.com have a good price?
              div.info
                p
                  | We work without intermediaries;
                  br
                  | We are managed to automate some processes, resulting in savings on labor;
                  br
                  |We have a high volumes of sales;
                  br
                  br
                  |Our service provides invitations for India, Europe, US, Canada, Australia, New Zealand, Japan citizens and others.
                  b.ml-4px.mr-4px For some other countries the price can be higher.
            section.accordion_item
              h3.title_block
                | 5. How do I get a Russian visa with this invitation?
              div.info
                p
                  |Print your invitation. Make a color photo, health insurance and other documents (a full list of documents to specify the consulate or visa application center in your country). Fill out the form on the website of the Consulate of the Russian Ministry of Foreign Affairs visa.kdmid.ru.
                  br
                  br
                  |Specify the
                  b.ml-4px.mr-4px tourism
                  |as a purpose of your trip, specify the travel company, specify
                  b.ml-4px.mr-4px the name of the travel organization, address, reference and confirmation (voucher №) numbers and the hotel(s) listed in your invitation.
                  |Visit the Russian consulate or visa application center, and after 3-5 days after your visit to the consulate or visa application center you can get your Russian visa.
            section.accordion_item
              h3.title_block
                | 6. Common mistakes in application form.
              div.info
                p
                  | Most often, our customers make mistakes in the passport number, and sometimes we receive applications with wrong e-mails. Also check your travel dates - tourist visas can be issued only for 30 days (for example 09.12.2016 - 08.01.2017 - it's 31 days). Carefully double-check all the data in application. The invitation with mistakes can be rejected by the Consulate.
            section.accordion_item
              h3.title_block
                | 7. How can you still help the tourists coming to Russia?
              div.info
                p Our company are supporting with the following additional services:
                li Health insurance
                li Hotel booking assistance
                li Transfer from the airport to your accommodation and back. The cost of taxi services in airports and hotels is 2-3 times higher than the pre-order here. Airports are located outside the city limits to 30 km.
          /   section.accordion_item
          /     h3.title_block
          /       | 8. Is your invitation appropriate for Airbnb, Booking.com or similar services?
          /     div.info
          /       p
          /         | If you are planning to stay in Russia in apartment of your friends, booked an apartment using
          /         b
          /           | Airbnb
          /         | service, or hotel using
          /         b
          /           | Booking.com (or similar)
          /         | service, or have not yet decided in what place in Russia you are going to stop, in all this cases to obtain a visa to Russia
          /         b
          /           | our invitation letter is appropriate for getting Russian visa.
          /   section.accordion_item
          /     h3.title_block
          /       | 9. Common mistakes in application form.
          /     div.info
          /       p
          /         | Most often, our customers make mistakes in the passport number, and sometimes we receive an applications with wrong e-mail. Also check your travel dates - tourist visa can be issued only for 30 days (for example 09.12.2016 - 08.01.2017 - it's 31 days). Carefully double-check all the data in application. The invitation with mistakes can rejected by Consulate.
          /   section.accordion_item
          /     h3.title_block
          /       | 10. How you can still help the tourists coming to Russia?
          /     div.info
          /       p
          /         | Our company are supporting with the following additional services:
          /       li
          /         | registration in Moscow
          /       li
          /         | transfer from the airport to your accommodation and back. The cost of taxi services in airports and hotels is 2-3 times higher than the pre-order here. Airports are located outside the city limits to 30 km.
          /       li
          /         | guides
          /       li
          /         | various excursions, tickets to the Bolshoi Theater, and so on.
          /       p
          /         b
          /           | If you need some support you can contact us.
          / / конец блока аккордеон
          p If you need some support you can contact us.