div#imFooter
  div#imFooterObjects
    div#imFooter_imObjectImage_08_wrapper.template-object-wrapper
      div#imFooter_imCell_8
        div#imFooter_imCellStyleGraphics_8
        / div#imFooter_imCellStyle_8
        /   a href="https://www.facebook.com/pg/visatoruss/reviews/" target="_blank"
        /     img#imFooter_imObjectImage_08 src="assets/social-icon_11.png" title="" alt=""
    / div#imFooter_imObjectImage_09_wrapper.template-object-wrapper
    /   div#imFooter_imCell_9
    /     div#imFooter_imCellStyleGraphics_9
    /     div#imFooter_imCellStyle_9
    /       a href="https://www.instagram.com/visatoruss9.99/" target="_blank"
    /         img#imFooter_imObjectImage_09 src="assets/social-icon_15.png" title="" alt=""
    / div#imFooter_imObjectImage_10_wrapper.template-object-wrapper
    /   div#imFooter_imCell_10
    /     div#imFooter_imCellStyleGraphics_10
    /     div#imFooter_imCellStyle_10
    /       a href="https://youtu.be/NON2-UWYiGg" target="_blank"
    /         img#imFooter_imObjectImage_10 src="assets/social-icon_13.png" title="" alt=""
    div#imFooter_imTextObject_11_wrapper.template-object-wrapper
      div#imFooter_imCell_11
        div#imFooter_imCellStyleGraphics_11
        div#imFooter_imCellStyle_11
          div#imFooter_imTextObject_11
            div#imFooter_imTextObject_11_tab0.text-tab-content style=""
              div.text-inner
                div style="text-align: center;"
                  span.fs10.cf1
                    | © 2025 Registered in Russian Federation | Company Reference Number: 02027413 Mailing Address: 119634, Moscow. Sholokhova st, 10, 235
    div#imFooter_imObjectImage_12_wrapper.template-object-wrapper
      div#imFooter_imCell_12
        div#imFooter_imCellStyle_12
          = image_tag("logo_up_03.png", id: "imFooter_imObjectImage_12")
    div#imFooter_imTextObject_14_wrapper.template-object-wrapper
      div#imFooter_imCell_14
        div#imFooter_imCellStyle_14
          div#imFooter_imTextObject_14
            div#imFooter_imTextObject_14_tab0.text-tab-content style=""
              div.text-inner
                div style="text-align: center;"
                  span.ff1 style="line-height: 23px;"
                    span.fs10.cf1
                      | invitation to Russia
    div#imFooter_imHTMLObject_17_wrapper.template-object-wrapper
      div#imFooter_imCell_17
        div#imFooter_imCellStyle_17
          div#imFooter_imHTMLObject_17.imHTMLObject style="height: 350px; overflow: auto; text-align: center;"
            a.link href="files/Terms_and_Conditions.pdf" target="_blank"
              | Terms and conditions
    div#imFooter_imTextObject_19_wrapper.template-object-wrapper
      div#imFooter_imCell_19
        div#imFooter_imCellStyle_19
          div#imFooter_imTextObject_19
            div#imFooter_imTextObject_19_tab0.text-tab-content style=""
              div.text-inner
                div style="text-align: center;"
                  span.fs9.cf1
                    | © 2025
                  span.fs9.cf1
                    | Registered in Russian Federation
                  span.fs9.cf1
                    | Company Reference Number: 02027413
    div#imFooter_imHTMLObject_21_wrapper.template-object-wrapper
      div#imFooter_imCell_21
        div#imFooter_imCellStyle_21
          div#imFooter_imHTMLObject_21.imHTMLObject style="height: 350px; overflow: auto; text-align: center;"
            a.link href="/russ_tourist"
              | Russian tourist voucher