- add_tariff = params[:tariff].present? ? "?tariff=#{params[:tariff]}" : ""
div#imMnMnContainer
  div#imMnMnGraphics
  div#imMnMn.auto.main-menu
    / div.hamburger-site-background.menu-mobile-hidden
    / div.hamburger-button
    /   div
    /     div
    /       div.hamburger-bar
    /       div.hamburger-bar
    /       div.hamburger-bar
    div.hamburger-menu-background-container
      div.hamburger-menu-background.menu-mobile-hidden
        div.hamburger-menu-close-button
          span
            | ×
    ul.auto.menu-mobile-hidden
      li#imMnMnNode9.imLevel.imMnMnCurrent
        a href="/#{add_tariff}#advantages"
          span.imMnMnFirstBg
            span.imMnMnTxt
              span.imMnMnImg
              span.imMnMnTextLabel
                | ABOUT US
        ul.auto
      li#imMnMnNode11.imLevel
        a href="/#{add_tariff}#pricing"
          span.imMnMnFirstBg
            span.imMnMnLevelImg
            span.imMnMnTxt
              span.imMnMnImg
              span.imMnMnTextLabel
                | PRICING
      li#imMnMnNode19.imPage
        a href="/files/TIN.pdf" target="_blank"
          span.imMnMnFirstBg
            span.imMnMnTxt
              span.imMnMnImg
              span.imMnMnTextLabel
                | LICENSE

      li#imMnMnNode12.imLevel.imMnMnCurrent
        a href="/#{add_tariff}#reviews"
          span.imMnMnFirstBg
            span.imMnMnTxt
              span.imMnMnImg
              span.imMnMnTextLabel
                | REVIEWS

      li#imMnMnNode10.imLevel.imMnMnCurrent
        a href="/#{add_tariff}#faq"
          span.imMnMnFirstBg
            span.imMnMnTxt
              span.imMnMnImg
              span.imMnMnTextLabel
                | FAQ


        ul.auto

      li#imMnMnNode14.imLevel.imMnMnCurrent
        a href="/#{add_tariff}#contact"
          span.imMnMnFirstBg
            span.imMnMnTxt
              span.imMnMnImg
              span.imMnMnTextLabel
                | CONTACTS
        ul.auto