- add_tariff = params[:tariff].present? ? "?tariff=#{params[:tariff]}" : ""

/ Кастомная мобильная навигация (показывается только на узких экранах,
/ imCreator-меню при этом скрывается — см. mobile_fixes.scss)
nav.mobile-nav
  a href="/#{add_tariff}#advantages" ABOUT US
  a href="/#{add_tariff}#pricing" PRICING
  a href="/files/TIN.pdf" target="_blank" LICENSE
  a href="/#{add_tariff}#reviews" REVIEWS
  a href="/#{add_tariff}#faq" FAQ
  a href="/#{add_tariff}#contact" CONTACTS

div#imMnMnContainer
  div#imMnMnGraphics
  div#imMnMn.auto.main-menu
    / div.hamburger-site-background.menu-mobile-hidden
    / div.hamburger-button
    /   div
    /     div
    /       div.hamburger-bar
    /       div.hamburger-bar
    /       div.hamburger-bar
    div.hamburger-menu-background-container
      div.hamburger-menu-background.menu-mobile-hidden
        div.hamburger-menu-close-button
          span
            | ×
    ul.auto.menu-mobile-hidden
      li#imMnMnNode9.imLevel.imMnMnCurrent
        a href="/#{add_tariff}#advantages"
          span.imMnMnFirstBg
            span.imMnMnTxt
              span.imMnMnImg
              span.imMnMnTextLabel
                | ABOUT US
        ul.auto
      li#imMnMnNode11.imLevel
        a href="/#{add_tariff}#pricing"
          span.imMnMnFirstBg
            span.imMnMnLevelImg
            span.imMnMnTxt
              span.imMnMnImg
              span.imMnMnTextLabel
                | PRICING
      li#imMnMnNode19.imPage
        a href="/files/TIN.pdf" target="_blank"
          span.imMnMnFirstBg
            span.imMnMnTxt
              span.imMnMnImg
              span.imMnMnTextLabel
                | LICENSE

      li#imMnMnNode12.imLevel.imMnMnCurrent
        a href="/#{add_tariff}#reviews"
          span.imMnMnFirstBg
            span.imMnMnTxt
              span.imMnMnImg
              span.imMnMnTextLabel
                | REVIEWS

      li#imMnMnNode10.imLevel.imMnMnCurrent
        a href="/#{add_tariff}#faq"
          span.imMnMnFirstBg
            span.imMnMnTxt
              span.imMnMnImg
              span.imMnMnTextLabel
                | FAQ


        ul.auto

      li#imMnMnNode14.imLevel.imMnMnCurrent
        a href="/#{add_tariff}#contact"
          span.imMnMnFirstBg
            span.imMnMnTxt
              span.imMnMnImg
              span.imMnMnTextLabel
                | CONTACTS
        ul.auto