div#imPageRow_8.imPageRow
  div#imPageRowGraphics_8
  div#imPageRowContent_8.imContentDataContainer
    #reviews.position-relative
      .text-inner.pt-48px
        .font-28px.text_center.mb-20px
          span
            | WHAT
          span.font-.red.mr-4px.ml-4px
            | OUR CUSTOMERS
          span
            | SAY
      .text-inner
        |The following quotes are typical for the customer appreciation Russvisa receives. This underlines our commitment to provide total customer satisfaction and be your trusted service  and advisor.
    div#imGroup_13.imHGroup
      div#imCell_25
        div#imCellStyleGraphics_25
        div#imCellStyle_25 data-responsive-sequence-number="33"
          div#imTextObject_25
            div#imTextObject_25_tab0.text-tab-content style=""
              div.text-inner
                = image_tag("rew_icon_15.png", class: "image-1 fleft")
                span.fs11
                  b
                    | Donald. India
                div
                  div
                    i.fs11
                      br
                  div
                    i.fs11
                      span.cf1
                        | This is to let you know that I have now received my 3 year multiple entry Russian visa. Many thanks for your excellent professional assistance.
                div
                  i
                    br
                div
                  div
                    b
                      | Rating
                    - 5.times do
                      = image_tag("rew_icon_19.png", class: "image-2")
                div style="height: 0; clear: both;"
      div#imCell_26
        div#imCellStyleGraphics_26
        div#imCellStyle_26 data-responsive-sequence-number="34"
          div#imTextObject_26
            div#imTextObject_26_tab0.text-tab-content style=""
              div.text-inner
                = image_tag("rew_icon_15.png", class: "image-1 fleft")
                div
                  b.fs11
                    | Darren. Warrington. UK
                div
                  div
                    i.fs11
                      br
                  div
                    div
                      i
                        | Thanks, excellent service. I'm very grateful. Unfortunately, I'm not on Facebook. Kind Regards
                div
                  i
                    br
                div
                  div
                    b
                      | Rating
                    - 5.times do
                      = image_tag("rew_icon_19.png", class: "image-2")
                div style="height: 0; clear: both;"
    div#imGroup_14.imHGroup
      div#imCell_27
        div#imCellStyleGraphics_27
        div#imCellStyle_27 data-responsive-sequence-number="35"
          div#imTextObject_27
            div#imTextObject_27_tab0.text-tab-content style=""
              div.text-inner
                = image_tag("rew_icon_15.png", class: "image-1 fleft")
                div
                  b
                    | Visa agency, London. UK
                div
                  div
                    i.fs11
                      br
                  div
                    div
                      i
                        | Thank you again for your excellent service! Kind regards, Joe
                div
                  i
                    br
                div
                  div
                    b
                      | Rating
                    - 5.times do
                      = image_tag("rew_icon_19.png", class: "image-2")
                div style="height: 0; clear: both;"
      div#imCell_28
        div#imCellStyleGraphics_28
        div#imCellStyle_28 data-responsive-sequence-number="36"
          div#imTextObject_28
            div#imTextObject_28_tab0.text-tab-content style=""
              div.text-inner
                = image_tag("rew_icon_15.png", class: "image-1 fleft")
                div
                  b
                    | Janet. Epsom, UK
                div
                  div
                    i.fs11
                      br
                  div
                    div
                      i
                        | Would recommend your service to anyone, great job and does it excellently
                div
                  i
                    br
                div
                  div
                    b
                      | Rating
                    - 5.times do
                      = image_tag("rew_icon_19.png", class: "image-2")
                div style="height: 0; clear: both;"