div#imPageRow_4
  div#imPageRowGraphics_4
  div#imPageRowContent_4.imContentDataContainer
    #advantages.position-relative.mb-16px
      .text-inner.pt-48px
        .font-28px.text_center.mb-20px
          span.font-.mr-4px.ml-4px
            | RUSSIAN TOURIST VOUCHER


        .imHGroup
          .imCell_10
            .imCellStyle_10
              div#imTextObject_10
                div.mb-24px
                  div.text-inner
                    div
                      |In Russian legalization practice, this document is called the “Confirmation of Hosting a Foreign Tourist,” and according to legal requirements it is necessary to obtain a tourist visa to Russia. There are many variations of its name–tourist voucher, letter of invitation, travel confirmation, etc. In fact, a letter of invitation consists of two documents: the tourist confirmation and the tourist voucher, both of which are presented on a single sheet of paper.
                    div
                      = image_tag("voucher.jpg", id: "imFooter_imObjectImage_12")
                  a.btn.big.red.margin-center href="/#invitationForm" GET INVITATION AND INVOICE